import org.apache.tools.ant.filters.FixCrLfFilter

import java.nio.file.Paths
import java.nio.file.Files

plugins {
    id 'com.android.library'
}

apply from:(rootProject.file('module.gradle'))

android {
    namespace 'net.mayoras.gotcha'

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        externalNativeBuild {
            cmake {
                arguments "-DMODULE_NAME:STRING=$moduleLibraryName", "-DMODULE_DIR:STRING=$magiskModuleId", "-DGADGET_NAME:STRING=$moduleLibraryName-gadget"
            }
        }
    }

    ndkVersion '25.2.9519653'
    compileSdk rootProject.ext.compileSdkVersion

    buildFeatures {
        prefab true
    }
}

afterEvaluate {
    android.libraryVariants.forEach { variant ->
        def variantCapped = variant.name.capitalize()
        def variantLowered = variant.name.toLowerCase()

        def zipName = "${magiskModuleId.replace('_', '-')}-${moduleVersion}-${variantLowered}.zip"
        def magiskDir = file("$outDir/magisk_module_$variantLowered")

        // task to prepare magisk module out structure
        task("prepareMagiskFiles${variantCapped}", type: Sync) {
            dependsOn("assemble$variantCapped")

            def templatePath = "$rootDir/template"

            // get into the magisk dir
            into magiskDir

            // exclude the default module.prop
            from(templatePath) {
                exclude 'module.prop'
            }

            // include the module prop expanding as per user-defined fields
            from(templatePath) {
                include 'module.prop'
                expand([
                        id         : magiskModuleId,
                        name       : moduleName,
                        version    : moduleVersion,
                        versionCode: moduleVersionCode.toString(),
                        author     : moduleAuthor,
                        description: moduleDescription,
                ])
                filter(FixCrLfFilter.class,
                        eol: FixCrLfFilter.CrLf.newInstance("lf"))
            }
            // copy gotcha libraries into temp 'lib' folder
            from("$buildDir/intermediates/stripped_native_libs/$variantLowered/strip${variantCapped}DebugSymbols/out/lib") {
                into 'lib'
            }

            doLast {
                // bundle the zygisk module .so and the injected gadget .so per ABI
                file("$magiskDir/zygisk").mkdir()
                file("$magiskDir/gadget").mkdir()
                file("$magiskDir/lib").eachDir { abiDir ->
                    def abi = abiDir.name

                    // zygisk module: lib<name>.so -> zygisk/<abi>.so
                    Files.move(
                            Paths.get("${abiDir.absolutePath}/lib${moduleLibraryName}.so"),
                            Paths.get("$magiskDir/zygisk/${abi}.so"))

                    // injected payload: lib<name>-gadget.so -> gadget/<abi>.so
                    Files.move(
                            Paths.get("${abiDir.absolutePath}/lib${moduleLibraryName}-gadget.so"),
                            Paths.get("$magiskDir/lib${moduleLibraryName}-gadget-${abi}.so"))
                }
                new File("$magiskDir/lib").deleteDir()
            }
        }

        // task to zip magisk output module
        task("zip${variantCapped}", type: Zip) {
            dependsOn("prepareMagiskFiles${variantCapped}")
            from magiskDir
            archiveFileName = zipName
            destinationDirectory = file("$outDir/$zipName")
            print("ZIP: $destinationDirectory")
        }

        // register the zip task after every assemble
        variant.assembleProvider.get().finalizedBy("zip${variantCapped}")
    }
}